.
├── arborescence_projet.txt
├── avancement.docx
├── charteGraphique.docx
├── charteGraphique.pdf
├── choix_technique_EK-EB.odt
├── choix_technique_EK-EB.pdf
├── curent/
│   ├── controller/
│   │   ├── Intervention.ctr.php
│   │   ├── Station.ctr.php
│   │   ├── Technicien.ctr.php
│   │   ├── User.ctr.php
│   │   └── Velo.ctr.php
│   ├── css/
│   │   ├── 1000to1300px.css
│   │   ├── min1300px.css
│   │   └── style.css
│   ├── font/
│   │   └── empty
│   ├── img/
│   │   └── empty
│   ├── inc/
│   │   ├── connexion.inc.php
│   │   ├── login.inc.php
│   │   └── template.inc.php
│   ├── index.php
│   ├── js/
│   │   └── tools.js
│   ├── model/
│   │   ├── OdbBonIntervention.mdl.php
│   │   ├── OdbDemandeInter.mdl.php
│   │   ├── OdbEtats.mdl.php
│   │   ├── OdbStation.mdl.php
│   │   ├── OdbTechnicien.mdl.php
│   │   └── OdbVelo.mdl.php
│   ├── toolBootstrap/
│   │   ├── css/
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── bootstrap-theme.css
│   │   │   └── bootstrap-theme.min.css
│   │   ├── fonts/
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   └── glyphicons-halflings-regular.woff
│   │   └── js/
│   │       ├── bootstrap.js
│   │       └── bootstrap.min.js
│   ├── toolNosql/
│   │   └── Nosql.class.php
│   ├── toolSql/
│   │   └── Bdd.class.php
│   └── view/
│       ├── contentAccueil.tpl.php
│       ├── contentAllDINT.tpl.php
│       ├── contentAllStation.tpl.php
│       ├── contentError.tpl.php
│       ├── contentLogin.tpl.php
│       ├── contentMenu.tpl.php
│       ├── contentOneDemI.tpl.php
│       ├── contentOneStation.tpl.php
│       ├── htmlFooter.tpl.php
│       └── htmlHeader.tpl.php
├── gan/
│   └── diagTaches1.gan
├── journal_projet_by-git.txt
├── maquette/
│   ├── avancement.docx
│   ├── demandeInterv.docx
│   ├── demandeInterv.pdf
│   ├── effectuerIntervention.docx
│   ├── effectuerIntervention.pdf
│   ├── img/
│   │   ├── 54253-velib-commerce--lectronique-contrat.jpg
│   │   ├── intNonT1.png
│   │   ├── mobile_quick_sketch.jpg
│   │   ├── retour.png
│   │   ├── rollHor.png
│   │   └── visualiserInfosVeloImage.jpg
│   ├── visualiserInfoVelo.docx
│   ├── visualiserInfoVelo.pdf
│   ├── visualiserInterventionsNonTraitees.docx
│   ├── visualiserInterventionsNonTraitees.pdf
│   ├── visualiserSesInterventions.docx
│   ├── visualiserStations.docx
│   ├── visualiserStations.pdf
│   ├── visualiserUneStation.docx
│   └── visualiserUneStation.pdf
├── modelisation/
│   ├── Creer_achat_velos.mcd
│   ├── Creer_achat_velos.MPD
│   ├── Creer_reparation_velos.mcd
│   ├── Creer_reparation_velos.MPD
│   ├── Creer_velos.mcd
│   ├── Creer_velos.MPD
│   └── MPD_MySQL.png
├── procedure/
│   ├── benoit/
│   │   ├── fct_existeDemandeI.sql
│   │   ├── fct_existeEtat.sql
│   │   ├── fct_MaxCode_BONINTERV.sql
│   │   ├── proc_chgEtatVelo.sql
│   │   ├── proc_insererIntervention.sql
│   │   ├── proc_modfierDemInter.sql
│   │   └── screen/
│   │       ├── fct_existeDemandeI.png
│   │       ├── fct_existeEtat.png
│   │       ├── fct_MaxCode_BONINTERV.png
│   │       ├── proc_changeretatvelo.png
│   │       ├── proc_insererIntervention.png
│   │       ├── proc_modifierdeminter.png
│   │       ├── velo_apre_modifdem.png
│   │       ├── velo_apre.png
│   │       └── velo_avant.png
│   ├── description_procedure_stockee_BE.odt
│   ├── description_procedure_stockee_BE.pdf
│   ├── implementation_procedures_BM-EK-EB-LO-SM.odt
│   ├── implementation_procedures_BM-EK-EB-LO-SM.pdf
│   ├── kevin/
│   │   ├── fct_existeDemInterv.sql
│   │   ├── fct_nouveauCodeDemInter.sql
│   │   ├── proc_changerTech.sql
│   │   ├── proc_insererDemInterv.sql
│   │   └── screen/
│   │       ├── preuveChangerTec1.png
│   │       ├── preuveChangerTec2.png
│   │       ├── preuveExisteDemI.png
│   │       ├── preuveInsererDemI.png
│   │       └── preuveNouveauCodeDem.png
│   ├── maxence/
│   │   ├── fun_codeAUDITS.sql
│   │   ├── fun_existeBON.sql
│   │   ├── fun_existeEtat.sql
│   │   ├── fun_existeStation.sql
│   │   ├── proc_affecterVelo.sql
│   │   ├── proc_modifDureeInt.sql
│   │   ├── proc_modifEtat.sql
│   │   └── proc_modifStation.sql
│   ├── melina/
│   │   ├── fct_existeProduit.sql
│   │   ├── fct_existeVelo.sql
│   │   ├── fct_nbVelo.sql
│   │   ├── fct_nouveauCodeProduit.sql
│   │   ├── fct_nouveauCodeVelo.sql
│   │   ├── proc_insererProduit.sql
│   │   ├── proc_insererVelo.sql
│   │   ├── proc_supprimerStation.sql
│   │   └── screen/
│   │       ├── 10000000000005560000029806FFB8F5.png
│   │       ├── 10000000000005560000029822BD5539.png
│   │       ├── 1000000000000556000002982B455970.png
│   │       ├── 100000000000055600000298590A532C.png
│   │       ├── 1000000000000556000002985E8D8ED6.png
│   │       ├── 10000000000005560000029868A12BA9.png
│   │       ├── 1000000000000556000002987595B9DB.png
│   │       ├── 10000000000005560000029898201FC2.png
│   │       ├── 1000000000000556000002989F00DDE6.png
│   │       ├── 100000000000055600000298D0A405BB.png
│   │       ├── 100000000000055600000298D91B56E9.png
│   │       └── 100000000000055600000298DFE0F492.png
│   └── olivier/
│       ├── fct_ExisteTechnicien.sql
│       ├── fct_existeVelo.sql
│       ├── proc_inserTech.sql
│       ├── proc_ModifierVelo.sql
│       ├── proc_SupprimerTechnicien.sql
│       └── screen/
│           ├── FctExisteTechnicien.png
│           ├── FctExisteVelo.png
│           ├── InserTec1.png
│           ├── InserTec2.png
│           ├── InserTec3.png
│           ├── modifierVelo.png
│           ├── ModifVelo1.png
│           ├── ModifVelo2.png
│           ├── ModifVelo3.png
│           ├── Proc_InserTech.png
│           ├── Proc_InserTec.png
│           ├── Proc_ModifierVelo.png
│           ├── Proc_SupprimerTech.png
│           ├── Proc_SuppTec1.png
│           ├── Proc_SuppTec.png
│           ├── SuppTec1.png
│           ├── SuppTec2.png
│           ├── SuppTec3.png
│           ├── Valid_Proc.png
│           └── ValidProc.png
├── READ-ME.pdf
├── READ-ME.rtf
├── sql/
│   ├── creer_achat.sql
│   ├── Creer_location.sql
│   ├── Creer_reparation_mysql.sql
│   ├── Creer_reparation.sql
│   └── data_test_mysql.sql
├── sujet/
│   ├── ~$E2-03_V-Lyon_Contexte.doc
│   ├── photo_1.jpg
│   ├── photo_2.jpg
│   ├── photo.jpg
│   └── PPE2-03_V-Lyon_Contexte.doc
└── uml/
    ├── diagTecRespAch.dia
    └── diagTecRespAch.png

32 directories, 173 files
