Ceci est un fichier Read-me, il résume la structure globale et le rôle des différents dossier.

/curent/
	contient le site a l'état actuel, c'est ce dossier qu'il faut copier pour en mise en environnement de test.

/gantt/
	contient le gantt du projet, avec les différentes tache, leur réalisation, attribution, ainsi que leur évolution.

/maquettes/
	regroupe les maquettes de l’application

/modelisation/
	MCD et MPD de la base

/procedure/
	contient les procédure Oracle réalisé antérieurement

/sql/
	contient les scripts SQL de mise en place de la BDD : c'est ici que vous trouverez le « Creer_reparation_mysql.sql » qui installe la BDD sur un environnement MySql.
	Vous y trouverez aussi un fichier de DATA qui permet de remplir partiellement la BDD afin de réaliser les tests.

/sujet/
	le sujet à traiter

/uml/
	le diagramme UML du projet

