<?xml version="1.0" encoding="UTF-8"?><project name="Gestion Vélos" company="Benoit &amp; Kaykay" webLink="" view-date="2013-11-28" view-index="0" gantt-divider-location="455" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="65" order="0"/>
        <field id="tpd4" name="Date de début" width="17" order="1"/>
        <field id="tpd5" name="Date de fin" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="11"/>
        <date year="2012" month="11" date="12"/>
        <date year="1" month="12" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Document d'avancement" color="#8cb6ce" meeting="false" start="2013-10-17" duration="30" complete="50" expand="true">
            <notes><![CDATA[sous la forme de ce Gantt]]></notes>
        </task>
        <task id="5" name="Rédaction documents techniques" color="#8cb6ce" meeting="false" start="2013-11-07" duration="20" complete="27" expand="true">
            <notes><![CDATA[-> jeux d'essai
-> choix technique
-> contrôles mis en place]]></notes>
            <task id="45" name="Doc choix technique" color="#8cb6ce" meeting="false" start="2013-11-07" duration="4" complete="100" expand="true"/>
            <task id="48" name="Doc contrôles" color="#8cb6ce" meeting="false" start="2013-11-14" duration="16" complete="0" expand="true"/>
            <task id="49" name="Jeux d'essais" color="#8cb6ce" meeting="false" start="2013-11-28" duration="6" complete="0" expand="true"/>
        </task>
        <task id="6" name="Rédiger guide utilisateur" color="#8cb6ce" meeting="false" start="2013-11-28" duration="6" complete="0" expand="true"/>
        <task id="7" name="Rédiger cahier de développement" color="#8cb6ce" meeting="false" start="2013-10-17" duration="30" complete="0" expand="true">
            <notes><![CDATA[généré par GIT
-> ajouts
-> modifications
-> suppressions
-> auteur
-> date
-> lignes modifiés

À faire en .doc : justifiactions technique]]></notes>
        </task>
        <task id="0" name="Diagramme Activité Technicien (UML)" color="#8cb6ce" meeting="false" start="2013-10-17" duration="1" complete="100" expand="true">
            <depend id="20" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="44" name="Charte graphique" color="#8cb6ce" meeting="false" start="2013-11-08" duration="9" complete="50" expand="true">
            <depend id="20" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="20" name="Maquettes interfaces" color="#8cb6ce" meeting="false" start="2013-11-08" duration="9" complete="100" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Modéliser le système d'information" color="#8cb6ce" meeting="false" start="2013-10-17" duration="15" complete="100" expand="true">
            <notes><![CDATA[Déjà fait en classe en grande partie
]]></notes>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Generation de la base MySQL" color="#8cb6ce" meeting="false" start="2013-11-08" duration="4" complete="100" expand="true">
            <notes><![CDATA[convertir la syntaxe oracle en MySQL]]></notes>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="developpement" color="#8cb6ce" meeting="false" start="2013-11-22" duration="2" complete="100" expand="true">
            <notes><![CDATA[imtégrer le design
mettre en place les différents modules]]></notes>
            <task id="68" name="Structuration du code" color="#8cb6ce" meeting="false" start="2013-11-22" duration="1" complete="100" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="module bon d'intervention" color="#8cb6ce" meeting="false" start="2013-11-25" duration="1" complete="0" expand="true"/>
            <task id="73" name="module technicient" color="#8cb6ce" meeting="false" start="2013-11-22" duration="1" complete="0" expand="true"/>
            <task id="74" name="module demande intervention" color="#8cb6ce" meeting="false" start="2013-11-22" duration="1" complete="0" expand="true"/>
            <task id="72" name="module velo" color="#8cb6ce" meeting="false" start="2013-11-22" duration="1" complete="0" expand="true"/>
            <task id="71" name="module station" color="#8cb6ce" meeting="false" start="2013-11-22" duration="1" complete="0" expand="true"/>
            <task id="76" name="fichiers commun et squelette" color="#8cb6ce" meeting="false" start="2013-11-22" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Benoit" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kevin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-10-19" end="2013-11-04" resourceid="0"/>
        <vacation start="2013-10-19" end="2013-11-04" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="297" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
