/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
AMC*Designor/MPD
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
DBMS    A80
FILE    A80
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
11
11
LOCATION
LOCATION




ORACLE Version 7.x
oracle7.def


0




1377965530
1383687796
0
0
11
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCTABL
3
1
1
11
ADHERENT
ADHERENT



0
1
4
ADHERENT






1
3
13
13
11
ABONNEMENT
ABONNEMENT



0
50
4
ABONNEMENT






2
3
20
20
11
UTILISATION
UTILISATION



0
63
4
UTILISATION






3
3
26
26
11
VELO
VELO



0
74
4
VELO






4
3
30
30
11
ETAT
ETAT



0
152
4
ETAT






5
3
33
33
11
STATION
STATION



0
211
4
STATION






6
3
39
39
11
PRODUIT
PRODUIT



0
227
4
PRODUIT






7
3
244
244
11
PENALITE
PENALITE



0
357
4
PENALITE






8
3
254
254
11
SUBIR
SUBIR



0
366
5
subir






9
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
2
2
Adh_Code
Adh_Code



1
0
CHAR(10)
10
0
0
0





0
0
0



1
0
1
1
3
8
Adh_Code

1
3
52
52
Adh_Type
Adh_Type



1
0
CHAR(2)
2
0
0
0





0
0
0



0
1
1
1
52
8
Abo_Code

2
3
3
3
Adh_Titre
Adh_Titre



1
0
CHAR(4)
4
0
0
0





0
0
0



0
0
0
1
5
8
Adh_Titre

3
3
4
4
Adh_Nom
Adh_Nom



1
0
VARCHAR2(30)
30
0
0
0





0
0
0



0
0
0
1
7
8
Adh_Nom

4
3
5
5
Adh_Prenom
Adh_Prenom



1
0
VARCHAR2(30)
30
0
0
0





0
0
0



0
0
0
1
9
8
Adh_Prenom

5
3
6
6
Adh_Rue
Adh_Rue



1
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
0
1
11
8
Adh_Rue

6
3
7
7
Adh_Cp
Adh_Cp



1
0
CHAR(5)
5
0
0
0





0
0
0



0
0
0
1
13
8
Adh_Cp

7
3
8
8
Adh_Ville
Adh_Ville



1
0
VARCHAR2(40)
40
0
0
0





0
0
0



0
0
0
1
15
8
Adh_Ville

8
3
9
9
Adh_Pays
Adh_Pays



1
0
VARCHAR2(30)
30
0
0
0





0
0
0



0
0
0
1
17
8
Adh_Pays

9
3
10
10
Adh_Ddn
Adh_Ddn



1
0
DATE
0
0
0
0





0
0
0



0
0
0
1
19
8
Adh_Ddn

10
3
11
11
Adh_NbUtils
Adh_NbUtils



1
0
NUMBER(3)
3
0
0
0





0
0
0



0
0
0
1
21
8
Adh_NbUtils

11
3
12
12
Adh_Date1Adh
Adh_Date1Adh



1
0
DATE
0
0
0
0





0
0
0



0
0
0
1
23
8
Adh_Date1Adh

12
3
204
204
Adh_DateAbont
Adh_DateAbont



1
0
DATE
0
0
0
0





0
0
0



0
0
0
1
356
8
Adh_DateAbont

13
3
14
14
Abo_Code
Abo_Code



13
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
52
8
Abo_Code

1
3
15
15
Abo_Libelle
Abo_Libelle



13
0
VARCHAR2(35)
35
0
0
0




NULL
0
0
0



0
0
0
1
54
8
Abo_Libelle

2
3
16
16
Abo_Duree
Abo_Duree



13
0
NUMBER(4)
4
0
0
0




NULL
0
0
0



0
0
0
1
56
8
Abo_Duree

3
3
17
17
Abo_Px
Abo_Px



13
0
NUMBER(5,2)
5
2
0
0




NULL
0
0
0



0
0
0
1
58
8
Abo_Px

4
3
18
18
Abo_PxDemiHr
Abo_PxDemiHr



13
0
NUMBER(4,2)
4
2
0
0




NULL
0
0
0



0
0
0
1
60
8
Abo_PxDemiHr

5
3
19
19
Abo_PxMajore
Abo_PxMajore



13
0
NUMBER(5,2)
5
2
0
0




NULL
0
0
0



0
0
0
1
62
8
Abo_PxMajore

6
3
21
21
Uti_Num
Uti_Num



20
0
CHAR(10)
10
0
0
0





0
0
0



1
0
1
1
65
8
Uti_Num

1
3
55
55
Uti_Adherent
Uti_Adherent



20
0
CHAR(10)
10
0
0
0





0
0
0



0
1
1
1
3
8
Adh_Code

2
3
58
58
Uti_Velo
Uti_Velo



20
0
CHAR(6)
6
0
0
0





0
0
0



0
1
1
1
76
8
Vel_Num

3
3
22
22
Uti_Date
Uti_Date



20
0
DATE
0
0
0
0




NULL
0
0
0



0
0
0
1
67
8
Uti_Date

4
3
23
23
Uti_HrDebut
Uti_HrDebut



20
0
DATE
0
0
0
0




NULL
0
0
0



0
0
0
1
69
8
Uti_HrDebut

5
3
24
24
Uti_Duree
Uti_Duree



20
0
NUMBER(4)
4
0
0
0




NULL
0
0
0



0
0
0
1
71
8
Uti_Duree

6
3
25
25
Uti_NbKm
Uti_NbKm



20
0
NUMBER(3)
3
0
0
0




NULL
0
0
0



0
0
0
1
73
8
Uti_NbKm

7
3
218
218
Uti_NonRendu
Uti_NonRendu



20
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
365
8
Uti_NonRendu

8
3
219
219
Uti_PxTot
Uti_PxTot



20
0
NUMBER(6,2)
6
2
0
0





0
0
0



0
0
0
1
370
8
Uti_PxTot

9
3
220
220
Uti_Deteriore
Uti_Deteriore



20
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
372
8
Uti_Deteriore

10
3
27
27
Vel_Num
Vel_Num



26
0
CHAR(6)
6
0
0
0





0
0
0



1
0
1
1
76
8
Vel_Num

1
3
61
61
Vel_Station
Vel_Station



26
0
CHAR(5)
5
0
0
0





0
0
0



0
1
1
1
212
8
Sta_Code

2
3
64
64
Vel_Etat
Vel_Etat



26
0
CHAR(2)
2
0
0
0





0
0
0



0
1
1
1
155
8
Eta_Code

3
3
67
67
Vel_Type
Vel_Type



26
0
CHAR(6)
6
0
0
0





0
0
0



0
1
1
1
228
8
Pdt_Code

4
3
28
28
Vel_Accessoire
Vel_Accessoire



26
0
VARCHAR2(20)
20
0
0
0




NULL
0
0
0



0
0
0
1
82
8
Vel_Accessoire

5
3
348
348
Vel_Casse
Vel_Casse



26
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
456
8
Vel_Casse

6
3
31
31
Eta_Code
Eta_Code



30
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
155
8
Eta_Code

1
3
32
32
Eta_Libelle
Eta_Libelle



30
0
VARCHAR2(30)
30
0
0
0





0
0
0



0
0
0
1
156
8
Eta_Libelle

2
3
34
34
Sta_Code
Sta_Code



33
0
CHAR(5)
5
0
0
0





0
0
0



1
0
1
1
212
8
Sta_Code

1
3
35
35
Sta_Nom
Sta_Nom



33
0
VARCHAR2(30)
30
0
0
0




NULL
0
0
0



0
0
0
1
213
8
Sta_Nom

2
3
36
36
Sta_Rue
Sta_Rue



33
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
0
1
218
8
Sta_Rue

3
3
37
37
Sta_NbAttaches
Sta_NbAttaches



33
0
NUMBER(2)
2
0
0
0




NULL
0
0
0



0
0
0
1
214
8
Sta_NbAttaches

4
3
38
38
Sta_NbVelos
Sta_NbVelos



33
0
NUMBER(2)
2
0
0
0




NULL
0
0
0



0
0
0
1
215
8
Sta_NbVelos

5
3
134
134
Sta_NbAttacDispos
Sta_NbAttacDispos



33
0
NUMBER(2)
2
0
0
0





0
0
0



0
0
0
1
291
8
Sta_NbAttacDispos

6
3
234
234
Sta_NbTotLoc
Sta_NbTotLoc



33
0
NUMBER(10)
10
0
0
0





0
0
0



0
0
0
1
374
8
Sta_NbTotLoc

7
3
235
235
Sta_NbVols
Sta_NbVols



33
0
NUMBER(5)
5
0
0
0





0
0
0



0
0
0
1
376
8
Sta_NbVols

8
3
236
236
Sta_NbDegrad
Sta_NbDegrad



33
0
NUMBER(5)
5
0
0
0





0
0
0



0
0
0
1
378
8
Sta_NbDegrad

9
3
40
40
Pdt_Code
Pdt_Code



39
0
CHAR(6)
6
0
0
0





0
0
0



1
0
1
1
228
8
Pdt_Code

1
3
41
41
Pdt_Libelle
Pdt_Libelle



39
0
VARCHAR2(30)
30
0
0
0




NULL
0
0
0



0
0
0
1
229
8
Pdt_Libelle

2
3
42
42
Pdt_Poids
Pdt_Poids



39
0
NUMBER(6,2)
6
2
0
0




NULL
0
0
0



0
0
0
1
230
8
Pdt_Poids

3
3
491
491
Pdt_PxCMUP
Pdt_PxCMUP



39
0
NUMBER(6,2)
6
2
0
0





0
0
0



0
0
0
1
535
8
Pdt_PxCMUP

4
3
43
43
Pdt_QteStk
Pdt_QteStk



39
0
NUMBER(10)
10
0
0
0





0
0
0



0
0
0
1
231
8
Pdt_QteStk

5
3
44
44
Pdt_NbVols
Pdt_NbVols



39
0
NUMBER(5)
5
0
0
0





0
0
0



0
0
0
1
232
8
Pdt_NbVols

6
3
45
45
Pdt_NbCasses
Pdt_NbCasses



39
0
NUMBER(5)
5
0
0
0





0
0
0



0
0
0
1
233
8
Pdt_NbCasses

7
3
245
245
Pen_Code
Pen_Code



244
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
359
8
Pen_Code

1
3
246
246
Pen_Libelle
Pen_Libelle



244
0
VARCHAR2(35)
35
0
0
0





0
0
0



0
0
0
1
361
8
Pen_Libelle

2
3
247
247
Pen_Prix
Pen_Prix



244
0
NUMBER(5,2)
5
2
0
0





0
0
0



0
0
0
1
363
8
Pen_Prix

3
3
275
275
Sub_Penalite
Sub_Penalite



254
0
CHAR(2)
2
0
0
0





0
0
0



1
1
1
1
359
8
Pen_Code

1
3
278
278
Sub_Utilisation
Sub_Utilisation



254
0
CHAR(10)
10
0
0
0





0
0
0



1
1
1
1
65
8
Uti_Num

2
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
NUMR    N8
/BEGIN_DATA AMCREFR
3
46
46
adherer
ADHERER


13
1
1
1
1
1
89
6
LIEN_89

1
3
47
47
concerner
CONCERNER


1
20
1
1
1
1
95
6
LIEN_95

2
3
48
48
louer
LOUER


26
20
1
1
1
1
98
6
LIEN_98

3
3
49
49
positionner
POSITIONNER


33
26
1
1
1
1
101
6
LIEN_101

4
3
50
50
avoir
AVOIR


30
26
1
1
1
1
157
6
LIEN_157

5
3
51
51
appartenir
appartenir


39
26
1
1
1
1
235
6
LIEN_235

6
3
255
255
lien_367
LIEN_367


244
254
1
1
1
1
367
6
LIEN_367

7
3
256
256
lien_368
LIEN_368


20
254
1
1
1
1
368
6
LIEN_368

8
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
509
509
14
52
1
512
512
2
55
1
515
515
27
58
1
518
518
34
61
1
521
521
31
64
1
524
524
40
67
1
527
527
245
275
1
530
530
21
278
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
510
510
46
509
1
3
513
513
47
512
1
3
516
516
48
515
1
3
519
519
49
518
1
3
522
522
50
521
1
3
525
525
51
524
1
3
528
528
255
527
1
3
531
531
256
530
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
CODE    A80
TABL    N8
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCINDX
3
70
70
ADHERENT_PK
1
1
0
1
0

PK
1
3
72
72
ADHERER_FK
1
0
1
0
0

FK46
2
3
74
74
TYPEABONNE_PK
13
1
0
1
0

PK
3
3
76
76
UTILISATION_PK
20
1
0
1
0

PK
4
3
78
78
CONCERNER_FK
20
0
1
0
0

FK47
5
3
80
80
LOUER_FK
20
0
1
0
0

FK48
6
3
82
82
VELO_PK
26
1
0
1
0

PK
7
3
84
84
POSITIONNER_FK
26
0
1
0
0

FK49
8
3
86
86
AVOIR_FK
26
0
1
0
0

FK50
9
3
88
88
appartenir_FK
26
0
1
0
0

FK51
10
3
90
90
ETAT_PK
30
1
0
1
0

PK
11
3
92
92
STATION_PK
33
1
0
1
0

PK
12
3
94
94
TYPEVELO_PK
39
1
0
1
0

PK
13
3
307
307
PENALITE_PK
244
1
0
1
0

PK
14
3
309
309
penaliser_PK
254
1
0
1
0

PK
15
3
312
312
LIEN_367_FK
254
0
1
0
0

FK255
16
3
314
314
LIEN_368_FK
254
0
1
0
0

FK256
17
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
533
533
70
2
1
1
3
535
535
72
52
1
1
3
537
537
74
14
1
1
3
539
539
76
21
1
1
3
541
541
78
55
1
1
3
543
543
80
58
1
1
3
545
545
82
27
1
1
3
547
547
84
61
1
1
3
549
549
86
64
1
1
3
551
551
88
67
1
1
3
553
553
90
31
1
1
3
555
555
92
34
1
1
3
557
557
94
40
1
1
3
559
559
307
245
1
1
3
561
561
309
275
1
1
3
562
562
309
278
1
2
3
564
564
312
275
1
1
3
566
566
314
278
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A80
TEXT    TXT
NAME    A80
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
NUMR    N8
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
NUMR    N8
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A80
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A80
VALE    A80
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A80
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
1
4
Arial
8
8
5
Arial
6
1
6
Courier New
10
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
32896
0
2
0
16777215
0
3
0
255
0
4
0
65280
0
5
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
7
0
Donn‚es
Shadow
no
1
7
0
Donn‚es
AutoAdjust
yes
2
7
0
Donn‚es
LineStyle
2
3
7
0
Donn‚es
PrnScale
100
4
7
0
Donn‚es
Orientation
1
5
7
0
Donn‚es
DefCheckName
no
6
7
0
Donn‚es
LengthName
80
7
7
0
Donn‚es
UpprCaseName
no
8
7
0
Donn‚es
LowrCaseName
no
9
7
0
Donn‚es
CaseSensName
yes
10
7
0
Donn‚es
AllowAllName
yes
11
7
0
Donn‚es
AllowChrName

12
7
0
Donn‚es
InvldChrName
"+-*/\.,!:;"
13
7
0
Donn‚es
NoAccentName
no
14
7
0
Donn‚es
DefCheckCode
no
15
7
0
Donn‚es
LengthCode
80
16
7
0
Donn‚es
UpprCaseCode
no
17
7
0
Donn‚es
LowrCaseCode
no
18
7
0
Donn‚es
CaseSensCode
yes
19
7
0
Donn‚es
AllowAllCode
no
20
7
0
Donn‚es
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
7
0
Donn‚es
InvldChrCode

22
7
0
Donn‚es
NoAccentCode
yes
23
7
0
Donn‚es
PdmShowName
yes
24
7
0
Donn‚es
PdmShowPrim
yes
25
7
0
Donn‚es
PdmShowColn
yes
26
7
0
Donn‚es
PdmShowDttp
no
27
7
0
Donn‚es
PdmShowKeys
no
28
7
0
Donn‚es
PdmShowNull
no
29
7
0
Donn‚es
PdmShowIndx
no
30
7
0
Donn‚es
PdmShowNameRefr
yes
31
7
0
Donn‚es
PdmShowJoinRefr
no
32
7
0
Donn‚es
PdmShowCnstRefr
no
33
7
0
Donn‚es
PdmShowColnView
yes
34
7
0
Donn‚es
PdmShowDttpView
yes
35
7
0
Donn‚es
PdmShowExprView
yes
36
7
0
Donn‚es
PdmShowTablView
yes
37
7
0
Donn‚es
PdmRltnMode
yes
38
7
0
Donn‚es
PdmAutoMigrFkey
yes
39
7
0
Donn‚es
PdmRefrUnique
yes
40
11
0
Donn‚es
Shadow
no
41
11
0
Donn‚es
AutoAdjust
yes
42
11
0
Donn‚es
LineStyle
2
43
11
0
Donn‚es
PrnScale
100
44
11
0
Donn‚es
Orientation
1
45
11
0
Donn‚es
DefCheckName
no
46
11
0
Donn‚es
LengthName
80
47
11
0
Donn‚es
UpprCaseName
no
48
11
0
Donn‚es
LowrCaseName
no
49
11
0
Donn‚es
CaseSensName
yes
50
11
0
Donn‚es
AllowAllName
yes
51
11
0
Donn‚es
AllowChrName

52
11
0
Donn‚es
InvldChrName
"+-*/\.,!:;"
53
11
0
Donn‚es
NoAccentName
no
54
11
0
Donn‚es
DefCheckCode
no
55
11
0
Donn‚es
LengthCode
80
56
11
0
Donn‚es
UpprCaseCode
no
57
11
0
Donn‚es
LowrCaseCode
no
58
11
0
Donn‚es
CaseSensCode
yes
59
11
0
Donn‚es
AllowAllCode
no
60
11
0
Donn‚es
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
61
11
0
Donn‚es
InvldChrCode

62
11
0
Donn‚es
NoAccentCode
yes
63
11
0
Donn‚es
PdmShowName
yes
64
11
0
Donn‚es
PdmShowPrim
yes
65
11
0
Donn‚es
PdmShowColn
yes
66
11
0
Donn‚es
PdmShowDttp
no
67
11
0
Donn‚es
PdmShowKeys
no
68
11
0
Donn‚es
PdmShowNull
no
69
11
0
Donn‚es
PdmShowIndx
no
70
11
0
Donn‚es
PdmShowNameRefr
yes
71
11
0
Donn‚es
PdmShowJoinRefr
no
72
11
0
Donn‚es
PdmShowCnstRefr
no
73
11
0
Donn‚es
PdmShowColnView
yes
74
11
0
Donn‚es
PdmShowDttpView
yes
75
11
0
Donn‚es
PdmShowExprView
yes
76
11
0
Donn‚es
PdmShowTablView
yes
77
11
0
Donn‚es
PdmRltnMode
yes
78
11
0
Donn‚es
PdmAutoMigrFkey
yes
79
11
0
Donn‚es
PdmRefrUnique
yes
80
11
0
Donn‚es
DBOCreaTspc
no
81
11
0
Donn‚es
DBOCreaStor
no
82
11
0
Donn‚es
DBOCreaDtbs
no
83
11
0
Donn‚es
DBOOpenDtbs
no
84
11
0
Donn‚es
DBOClosDtbs
no
85
11
0
Donn‚es
DBOCreaTabl
yes
86
11
0
Donn‚es
DBOConsPkey
yes
87
11
0
Donn‚es
DBOConsFkey
yes
88
11
0
Donn‚es
DBOConsIDcl
yes
89
11
0
Donn‚es
DBOConsAkey
yes
90
11
0
Donn‚es
DBOConsChck
yes
91
11
0
Donn‚es
DBOConsDeft
yes
92
11
0
Donn‚es
DBOConsUddt
no
93
11
0
Donn‚es
DBOCreaView
no
94
11
0
Donn‚es
DBOTablComm
no
95
11
0
Donn‚es
DBOColnComm
no
96
11
0
Donn‚es
DBOViewComm
no
97
11
0
Donn‚es
DBOPrimIndx
no
98
11
0
Donn‚es
DBOFornIndx
yes
99
11
0
Donn‚es
DBOAltrIndx
no
100
11
0
Donn‚es
DBOOthrIndx
yes
101
11
0
Donn‚es
DBODropTspc
no
102
11
0
Donn‚es
DBODropStor
no
103
11
0
Donn‚es
DBODropDtbs
no
104
11
0
Donn‚es
DBODropTabl
no
105
11
0
Donn‚es
DBODropIndx
no
106
11
0
Donn‚es
DBODropView
no
107
11
0
Donn‚es
DBOConsIDUR
yes
108
11
0
Donn‚es
DBOConsIDUC
no
109
11
0
Donn‚es
DBOConsIDUN
no
110
11
0
Donn‚es
DBOConsIDUD
no
111
11
0
Donn‚es
DBOConsIDDR
yes
112
11
0
Donn‚es
DBOConsIDDC
yes
113
11
0
Donn‚es
DBOConsIDDN
no
114
11
0
Donn‚es
DBOConsIDDD
no
115
11
0
Donn‚es
DBOUseTrgUR
no
116
11
0
Donn‚es
DBOUseTrgUC
yes
117
11
0
Donn‚es
DBOUseTrgUN
yes
118
11
0
Donn‚es
DBOUseTrgUD
yes
119
11
0
Donn‚es
DBOUseTrgDR
no
120
11
0
Donn‚es
DBOUseTrgDC
no
121
11
0
Donn‚es
DBOUseTrgDN
yes
122
11
0
Donn‚es
DBOUseTrgDD
yes
123
11
0
Donn‚es
DBOLowrCase
no
124
11
0
Donn‚es
DBOUpprCase
no
125
11
0
Donn‚es
DBONoAccent
no
126
11
0
Donn‚es
DBOAnsiChar
no
127
11
0
Donn‚es
DBOAddTitle
yes
128
11
0
Donn‚es
DBOUseNames
no
129
11
0
Donn‚es
DBOSqlODBC
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
742
289
0
1
0
0
0
0
0
-16243
10047
-9493
24296
2
2
0
0
0
0
0
0
0
0
0

0



741
1
3
743
289
2
2
0
0
0
0
0
234
15096
6834
22520
2
2
0
0
0
0
0
0
0
0
0

0



741
13
3
744
289
0
3
0
0
0
0
0
-2296
1156
3928
12480
2
2
0
0
0
0
0
0
0
0
0

0



741
20
3
745
289
0
4
0
0
0
0
0
-5790
-8942
659
-1518
2
2
0
0
0
0
0
0
0
0
0

0



741
26
3
746
289
0
5
0
0
0
0
0
-16873
-5711
-11773
-2187
2
2
255
0
0
0
0
0
0
0
0

0



741
30
3
747
289
0
6
0
0
0
0
0
9459
-9284
17333
1065
2
2
0
0
0
0
0
0
0
0
0

0



741
33
3
748
289
0
7
0
0
0
0
0
1736
-18816
7735
-10417
2
2
0
0
0
0
0
0
0
0
0

0



741
39
3
749
289
0
8
0
0
0
0
0
-23510
890
-17911
5389
2
2
255
0
0
0
0
0
0
0
0

0



741
244
3
788
289
0
9
0
0
0
0
0
-13331
1722
-6807
5247
2
2
0
0
0
0
0
0
0
0
0

0



741
254
3
750
290
0
10
0
743
742
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
2b050000a7500000f5d6ffffa7500000
2



741
46
3
773
290
0
11
0
742
744
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
7fd3fffff93700008fe2fffff93700008fe2ffffd92d0000fdfeffffd92d0000
2



741
47
3
776
290
0
12
0
745
744
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
19faffff60f4ffffea04000060f4ffffea0400008e080000
2



741
48
3
779
290
0
13
0
747
745
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
202c00003aecffffc3ffffff3aecffff
2



741
49
3
782
290
0
14
0
746
745
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
75ccffffb8f0ffffb1edffffb8f0ffff
2



741
50
3
785
290
0
15
0
748
745
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
830f0000afc4ffff64f3ffffafc4ffff64f3ffff00e1ffff
2



741
51
3
789
290
0
16
0
749
788
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
e8b7ffff7d0d0000add8ffff7d0d0000
2



741
255
3
792
290
0
17
0
744
788
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
30030000a21a0000add8ffffa21a0000add8ffff9d0d0000
2



741
256
/END_TABLE AMCSYMB

