/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
AMC*Designor/MCD
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
4
4
REPARATION
REPARATION



0




1377894034
1383684626
0
0
4
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
3
38
38
4
Sta_Code
Sta_Code



0
A
5
0





0
0
0



0
3
40
40
4
Sta_Nom
Sta_Nom



0
VA
30
0




NULL
0
0
0



0
3
44
44
4
Sta_NbAttaches
Sta_NbAttaches



0
N
2
0




NULL
0
0
0



0
3
48
48
4
Sta_NbVelos
Sta_NbVelos



0
N
2
0




NULL
0
0
0



0
3
75
75
4
Vel_Num
Vel_Num



0
A
5
0





0
0
0



0
3
83
83
4
Vel_Accessoire
Vel_Accessoire



0
VA
20
0




NULL
0
0
0



0
3
105
105
4
BI_Num
BI_Num



0
A
10
0





0
0
0



0
3
107
107
4
BI_DatDebut
BI_DatDebut



0
D
0
0





0
0
0



0
3
109
109
4
BI_DatFin
BI_DatFin



0
D
0
0





0
0
0



0
3
111
111
4
BI_CpteRendu
BI_CpteRendu



0
VA
100
0





0
0
0



0
3
119
119
4
Eta_Code
Eta_Code



0
A
10
0





0
0
0



0
3
121
121
4
Eta_Libelle
Eta_Libelle



0
VA
30
0





0
0
0



0
3
152
152
4
DemI_Num
DemI_Num



0
A
5
0





0
0
0



0
3
154
154
4
DemI_Date
DemI_Date



0
D
0
0





0
0
0



0
3
196
196
4
Sta_Rue
Sta_Rue



0
VA
50
0





0
0
0



0
3
198
198
4
BI_Reparable
BI_Reparable



0
A
1
0





0
0
0



0
3
202
202
4
Pdt_Code
Pdt_Code



0
A
6
0





0
0
0



0
3
203
203
4
Pdt_Libelle
Pdt_Libelle



0
VA
30
0




NULL
0
0
0



0
3
204
204
4
Pdt_Poids
Pdt_Poids



0
N
10
0




NULL
0
0
0



0
3
205
205
4
Pdt_QteStk
Pdt_QteStk



0
N
10
0





0
0
0



0
3
206
206
4
Pdt_NbVols
Pdt_NbVols



0
N
5
0





0
0
0



0
3
207
207
4
Pdt_NbCasses
Pdt_NbCasses



0
N
5
0





0
0
0



0
3
256
256
4
Sta_NbAttacDispo
Sta_NbAttacDispo



0
N
2
0





0
0
0



0
3
308
308
4
Tec_Matricule
Tec_Matricule



0
A
5
0





0
0
0



0
3
310
310
4
Tec_Nom
Tec_Nom



0
VA
35
0





0
0
0



0
3
312
312
4
Tec_Prenom
Tec_Prenom



0
VA
35
0





0
0
0



0
3
317
317
4
Deml_Motif
Deml_Motif



0
VA
50
0





0
0
0



0
3
322
322
4
BI_SurPlace
BI_SurPlace



0
A
1
0





0
0
0



0
3
324
324
4
Sta_NbTotLoc
Sta_NbTotLoc



0
N
10
0





0
0
0



0
3
326
326
4
Sta_NbVols
Sta_NbVols



0
N
5
0





0
0
0



0
3
328
328
4
Sta_NbDegrad
Sta_NbDegrad



0
N
5
0





0
0
0



0
3
391
391
4
Vel_Casse
Vel_Casse



0
A
1
0





0
0
0



0
3
455
455
4
Deml_Traite
Deml_Traite



0
A
1
0





0
0
0



0
3
457
457
4
BI_Duree
BI_Duree



0
N
5
0





0
0
0



0
3
459
459
4
Pdt_PxCMUP
Pdt_PxCMUP



0
N
6
2





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
37
37
4
STATION
STATION



0
1
0
3
74
74
4
VELO
VELO



0
1
0
3
104
104
4
BONINTERV
BONINTERV



0
1
0
3
118
118
4
ETAT
ETAT



0
1
0
3
151
151
4
DEMANDEINTER
DEMANDEINTER



0
1
0
3
208
208
4
PRODUIT
PRODUIT



0
1
0
3
307
307
4
TECHNICIEN
TECHNICIEN



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCASSC
@       N5
OID     N8
ASSC    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCASSC
3
99
99
4
positionner
POSITIONNER



0
1
0
3
113
113
4
Concerner
CONCERNER



0
1
0
3
123
123
4
avoir
AVOIR



0
1
0
3
158
158
4
correspondre
CORRESPONDRE



0
1
0
3
161
161
4
executer
EXECUTER



0
1
0
3
215
215
4
appartenir
appartenir



0
1
0
3
314
314
4
realiser
realiser



0
1
0
3
319
319
4
rediger
rediger



0
1
0
/END_TABLE AMCASSC

/BEGIN_TABLE AMCLINK
@       N5
OID     N8
LINK    N8
NAME    A80
ENTT    N8
ASSC    N8
CMIN    A1
CMAX    A1
RELT    N1
NUMR    N8
/BEGIN_DATA AMCLINK
3
100
100

37
99
0
n
0
0
3
101
101

74
99
0
1
0
0
3
114
114

104
113
1
1
0
0
3
115
115

74
113
0
n
0
0
1
124
124

118
123
0
n
0
0
3
125
125

74
123
1
1
0
0
3
159
159

151
158
1
1
0
0
3
160
160

74
158
0
n
0
0
3
162
162

151
161
0
1
0
0
3
163
163

104
161
0
1
0
0
3
216
216

74
215
1
1
0
0
3
217
217

208
215
1
n
0
0
1
315
315

307
314
0
n
0
0
3
316
316

104
314
1
1
0
0
1
320
320

307
319
0
n
0
0
3
321
321

151
319
1
1
0
0
/END_TABLE AMCLINK

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
39
39
37
38
1
1
1
1
3
41
41
37
40
0
0
1
2
3
197
197
37
196
0
0
1
3
3
45
45
37
44
0
0
1
4
3
49
49
37
48
0
0
1
6
3
257
257
37
256
0
0
1
7
3
325
325
37
324
0
0
1
8
3
327
327
37
326
0
0
1
9
3
329
329
37
328
0
0
1
10
3
76
76
74
75
1
1
1
1
3
84
84
74
83
0
0
1
5
3
392
392
74
391
0
0
1
6
3
106
106
104
105
1
1
1
1
3
108
108
104
107
0
0
1
2
3
110
110
104
109
0
0
1
3
3
458
458
104
457
0
0
1
4
3
112
112
104
111
0
0
1
5
3
199
199
104
198
0
0
1
6
3
323
323
104
322
0
0
1
7
3
120
120
118
119
1
1
1
1
3
122
122
118
121
0
0
1
2
3
153
153
151
152
1
1
1
1
3
155
155
151
154
0
0
1
2
3
318
318
151
317
0
0
1
3
3
456
456
151
455
0
0
1
4
3
209
209
208
202
1
1
1
1
3
210
210
208
203
0
0
1
2
3
211
211
208
204
0
0
1
3
3
460
460
208
459
0
0
1
4
3
212
212
208
205
0
0
1
5
3
213
213
208
206
0
0
1
6
3
214
214
208
207
0
0
1
7
3
309
309
307
308
1
1
1
1
3
311
311
307
310
0
0
1
2
3
313
313
307
312
0
0
1
3
/END_TABLE AMCPENT

/BEGIN_TABLE AMCPASS
@       N5
OID     N8
PASS    N8
ASSC    N8
INFO    N8
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPASS
/END_TABLE AMCPASS

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
1
4
Arial
8
8
5
Arial
6
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
32896
0
2
0
16777215
0
3
0
255
0
4
0
65280
0
5
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
5
0
Donn‚es
Shadow
no
1
5
0
Donn‚es
AutoAdjust
yes
2
5
0
Donn‚es
LineStyle
2
3
5
0
Donn‚es
PrnScale
100
4
5
0
Donn‚es
Orientation
1
5
5
0
Donn‚es
DefCheckName
no
6
5
0
Donn‚es
LengthName
80
7
5
0
Donn‚es
UpprCaseName
no
8
5
0
Donn‚es
LowrCaseName
no
9
5
0
Donn‚es
CaseSensName
yes
10
5
0
Donn‚es
AllowAllName
yes
11
5
0
Donn‚es
AllowChrName

12
5
0
Donn‚es
InvldChrName
"+-*/\.,!:;"
13
5
0
Donn‚es
NoAccentName
no
14
5
0
Donn‚es
DefCheckCode
no
15
5
0
Donn‚es
LengthCode
80
16
5
0
Donn‚es
UpprCaseCode
no
17
5
0
Donn‚es
LowrCaseCode
no
18
5
0
Donn‚es
CaseSensCode
yes
19
5
0
Donn‚es
AllowAllCode
no
20
5
0
Donn‚es
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
5
0
Donn‚es
InvldChrCode

22
5
0
Donn‚es
NoAccentCode
yes
23
5
0
Donn‚es
CdmShowName
yes
24
5
0
Donn‚es
CdmShowIdtf
yes
25
5
0
Donn‚es
CdmShowProp
yes
26
5
0
Donn‚es
CdmShowDttp
no
27
5
0
Donn‚es
CdmShowNameLink
yes
28
5
0
Donn‚es
CdmInfoUnique
yes
29
5
0
Donn‚es
CdmInfoAllowReuse
yes
30
5
0
Donn‚es
CdmInfoReuse
yes
31
4
0
Donn‚es
Shadow
no
32
4
0
Donn‚es
AutoAdjust
yes
33
4
0
Donn‚es
LineStyle
2
34
4
0
Donn‚es
PrnScale
100
35
4
0
Donn‚es
Orientation
1
36
4
0
Donn‚es
DefCheckName
no
37
4
0
Donn‚es
LengthName
80
38
4
0
Donn‚es
UpprCaseName
no
39
4
0
Donn‚es
LowrCaseName
no
40
4
0
Donn‚es
CaseSensName
yes
41
4
0
Donn‚es
AllowAllName
yes
42
4
0
Donn‚es
AllowChrName

43
4
0
Donn‚es
InvldChrName
"+-*/\.,!:;"
44
4
0
Donn‚es
NoAccentName
no
45
4
0
Donn‚es
DefCheckCode
no
46
4
0
Donn‚es
LengthCode
80
47
4
0
Donn‚es
UpprCaseCode
no
48
4
0
Donn‚es
LowrCaseCode
no
49
4
0
Donn‚es
CaseSensCode
yes
50
4
0
Donn‚es
AllowAllCode
no
51
4
0
Donn‚es
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
52
4
0
Donn‚es
InvldChrCode

53
4
0
Donn‚es
NoAccentCode
yes
54
4
0
Donn‚es
CdmShowName
yes
55
4
0
Donn‚es
CdmShowIdtf
yes
56
4
0
Donn‚es
CdmShowProp
yes
57
4
0
Donn‚es
CdmShowDttp
no
58
4
0
Donn‚es
CdmShowNameLink
yes
59
4
0
Donn‚es
CdmInfoUnique
yes
60
4
0
Donn‚es
CdmInfoAllowReuse
yes
61
4
0
Donn‚es
CdmInfoReuse
yes
62
4
0
Donn‚es
TabPrefix

63
4
0
Donn‚es
PKIndexName
%TABLE%_PK
64
4
0
Donn‚es
FKIndexName
%REFR%_FK
65
4
0
Donn‚es
IndexThreshold
0
66
4
0
Donn‚es
PrsvModification
yes
67
4
0
Donn‚es
GenSynonym
no
68
4
0
Donn‚es
GenSubmodel
no
69
4
0
Donn‚es
ShowWarning
yes
70
4
0
Donn‚es
UpdateRule
1
71
4
0
Donn‚es
DeleteRule
1
72
4
0
Donn‚es
PrsvGraphic
yes
73
4
0
Donn‚es
PrsvLabel
no
74
4
0
Donn‚es
PrsvDescription
no
75
4
0
Donn‚es
PrsvDataType
no
76
4
0
Donn‚es
PrsvCheck
yes
77
4
0
Donn‚es
PrsvCadinality
no
78
4
0
Donn‚es
PrsvDomain
no
79
4
0
Donn‚es
PrsvRule
yes
80
4
0
Donn‚es
PrsvDefnRule
yes
81
4
0
Donn‚es
PrsvFactRule
yes
82
4
0
Donn‚es
PrsvValdRule
yes
83
4
0
Donn‚es
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
50
257
0
1
0
0
0
0
0
10061
-13720
17635
-3371
2
2
0
0
0
0
0
0
0
0
0

0



647
37
3
53
257
0
2
0
0
0
0
0
-8512
-10841
-2063
-6342
2
2
0
0
0
0
0
0
0
0
0

0



647
74
3
74
258
0
3
0
0
0
0
0
1263
-9807
6737
-7258
2
2
0
0
0
0
0
0
0
0
0

0



647
99
3
157
257
0
4
0
0
0
0
0
-6742
2348
-518
10747
2
2
255
0
0
0
0
0
0
0
0

0



647
104
3
158
258
0
5
0
0
0
0
0
-5145
-3401
-46
-852
2
2
0
0
0
0
0
0
0
0
0

0



647
113
3
170
257
0
6
0
0
0
0
0
-24459
-10413
-19360
-6889
2
2
255
0
0
0
0
0
0
0
0

0



647
118
3
171
258
0
7
0
0
0
0
0
-16514
-9814
-12144
-7265
2
2
0
0
0
0
0
0
0
0
0

0



647
123
3
204
257
0
8
0
0
0
0
0
-22589
3928
-15240
9402
2
2
255
0
0
0
0
0
0
0
0

0



647
151
3
205
258
0
9
0
0
0
0
0
-22278
-1576
-16129
973
2
2
0
0
0
0
0
0
0
0
0

0



647
158
3
212
258
0
10
0
0
0
0
0
-13614
5699
-9116
8248
2
2
0
0
0
0
0
0
0
0
0

0



647
161
3
314
21
0
11
0
0
0
0
0
8513
14033
23587
18967
2
2
0
1
0
0
0
0
0
0
0

0



647
0
3
317
257
2
12
0
0
0
0
0
560
-20496
6559
-12097
2
2
0
0
0
0
0
0
0
0
0

0



647
208
3
326
258
0
13
0
0
0
0
0
-8425
-17326
-3326
-14777
2
2
0
0
0
0
0
0
0
0
0

0



647
215
3
476
257
0
14
0
0
0
0
0
-6681
17169
-532
21668
2
2
255
0
0
0
0
0
0
0
0

0



647
307
3
477
258
0
15
0
0
0
0
0
-5824
12336
-1454
14885
2
2
0
0
0
0
0
0
0
0
0

0



647
314
3
539
258
0
16
0
0
0
0
0
-20936
13199
-16566
15748
2
2
0
0
0
0
0
0
0
0
0

0



647
319
3
75
259
0
17
0
50
74
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
25290000cddfffffa00f0000cddfffff
2



647
100
3
77
259
0
18
0
53
74
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
20f5ffffefdeffffa00f0000efdeffff
2



647
101
3
159
259
0
19
0
157
158
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
33f3ffff6f0d000033f3ffffb2f7ffff
2



647
114
3
161
259
0
20
0
53
158
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
adf2ffffb6e6ffffadf2ffffb2f7ffff
2



647
115
3
172
259
0
21
0
170
171
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d2aeffffb6dfffff08c8ffffb6dfffff
2



647
124
3
174
259
0
22
0
53
171
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
20e5fffff0dfffff08c8fffff0dfffff
2



647
125
3
206
259
0
23
0
204
205
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
c1b4ffff6b150000c1b4ffffd3feffff
2



647
159
3
208
259
0
24
0
53
205
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
87e4ffff82e5ffff87e4ffff8ffeffff5aa9ffff8ffeffff
2



647
160
3
213
259
0
25
0
204
212
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
5abfffff331b00009cd3ffff331b0000
2



647
162
3
215
259
0
26
0
157
212
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d1e6ffffca1a00004fd3ffffca1a0000
2



647
163
3
327
259
0
27
0
53
326
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
52e9ffffe7d9ffff52e9ffff4dc1ffff
2



647
216
3
329
259
0
28
0
317
326
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
56040000aac0ffff0de9ffffaac0ffff
2



647
217
3
478
259
0
29
0
476
477
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
0df3ffffb64500000df3ffff2b350000
2



647
315
3
480
259
0
30
0
157
477
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
64f1ffff0427000064f1ffff2b350000
2



647
316
3
540
259
0
31
0
476
539
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
71e8ffff544d0000c2b6ffff544d0000c2b6ffff8a380000
2



647
320
3
542
259
0
32
0
204
539
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
bfb6ffffc81f0000bfb6ffff8a380000
2



647
321
/END_TABLE AMCSYMB

