<?php
	/**
	 * class de gestion de menu
	 *
	 * @author Benoit <benoitelie1@gmail.com>
	 */
class Menu
{
	private $menu;

	////////////////////
	// CONSTRUCTEUR  //
	////////////////////

		/**
		 * le contruteur
		 * @param array $menu le tableau des menus
		 */
	public function __construct( &$menu)
	{
			// save des variable si on en passe au constructeur
		if(!empty($menu))
			$this->menu = &$menu;
	}

		/**
		 * variable a sauver a la fin du chargement de page
		 *
		 * @return array
		 */
	public function __sleep()
	{
		return array();
	}


	//////////////
	// PRIVATE //
	//////////////


	/////////////
	// PUBLIC //
	/////////////

		/**
		 * retourne la list du menu de niveau demande
		 * @param  integer $level le niveau de menu
		 * @return array         un tableau de menu
		 */
	public function getListMenu($level=0)
	{
		if(isset($this->menu[$level]['list']) and is_array($this->menu[$level]['list']))
			return $this->menu[$level]['list'];
		else
			return array();
	}

		/**
		 * retourn le menu actuel
		 * @param  integer $level le niveau a tester
		 * @return array         le menu actuel
		 */
	public function getCurrentMenu($level=0)
	{
		if(isset($this->menu[$level]['current'])
			and is_array($this->menu[$level]['list'])
			and array_key_exists($this->menu[$level]['current'], $this->menu[$level]['list'])
			)
		{
			return array(
				'url' => $this->menu[$level]['list'][ $this->menu[$level]['current'] ],
				'title' => $this->menu[$level]['current'],
				);
		}
		else
			return array('url' => '','title' => '');
	}

		/**
		 * test si est le menu actuel
		 * @param  integer $level le niveau du menu a tester
		 * @param  string  $title le titre de menu a tester
		 * @return boolean        true/false si est ou non le menus actuel
		 */
	public function isCurrentMenu($level=0, $title=null)
	{
		if(
			$title != null
			and isset($this->menu[$level]['current'])
			and $this->menu[$level]['current'] == $title
			)
			return true;
		else
			return false;
	}


}

